pipeline {
    agent {
        label 'linux'
    }
    stages {
        stage('Prepare') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'pub update'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    sh 'dartanalyzer lib/'
                    sh 'pub run build_runner test'
                }
            }
        }
    }
}
                       